<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nizan.savepass.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/enterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:visibility="visible"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="334dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/LoginPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/enterBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            android:visibility="visible"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="211dp" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LoginPW"
            android:layout_alignStart="@+id/LoginPW"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            android:visibility="visible"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="144dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:text="Login to continue"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="Welcome!"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/enterBtn"
            android:layout_alignTop="@+id/enterBtn"
            android:layout_marginTop="60dp"
            android:text="Register" />
    </RelativeLayout>

</LinearLayout>
